# IMPORTANT !!
# If you do changes to this file, DON'T COMMIT!!
# IMPORTANT !!

spring.application.name=sailingws

# logging #
logging.level.web=TRACE
#logging.level.web=DEBUG

# spring.output #
spring.output.ansi.enabled=detect

# server.port #
server.port=8443

# server.ssl #
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/marianaows.p12
server.ssl.key-store-password=marianao
server.ssl.key-alias=marianaows
#server.ssl.key-password=another-secret

# spring.datasource #
spring.datasource.url=jdbc:mysql://localhost:3306/sailingdb
spring.datasource.username=cfgs
spring.datasource.password=ira491


# spring.jpa #
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# spring.messages #

# i18n properties
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
 
# Comma-separated list of basenames
spring.messages.basename=messages
 
# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
#spring.messages.cache-duration=
 
# Message bundles encoding.
spring.messages.encoding=UTF-8
 
# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=true

# jackson
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
spring.jackson.serialization.write-dates-with-zone-id=false
spring.jackson.serialization.write-dates-with-context-time-zone=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

# springdoc #
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true

